โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ          ๐ต SPOTIFY MOBILE APP - SETUP RรPIDO ๐ต               โ
โ                                                                โ
โ              Configurado em 3 Passos - 5 Minutos              โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                      ๐ PASSO 1: CRIAR APP
                          (2 minutos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://developer.spotify.com/dashboard
2. Clique: "Create an App"
3. Preencha:

   App name:           mySpotify
   App description:    Spotify React Native App
   Website:            http://localhost:19006
   
   Redirect URIs:      http://localhost:19006
                       http://localhost:3000/callback
                       exp://localhost:8081
                       exp://192.168.1.68:8081

4. Marque checkboxes
5. Clique: "Create"

โ Se tiver erro ao preencher:
   โ Leia: COMO_PREENCHER_FORM.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ PASSO 2: COPIAR CREDENCIAIS
                           (1 minuto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na pรกgina da app criada, vocรช verรก:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Client ID:                          โ
โ abc123def456ghi789jkl012            โ  โ COPIA ISTO
โ                                     โ
โ Client Secret:                      โ
โ xyz987uvw654rst321opq098            โ  โ E ISTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Guarde em um bloco de notas!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                  โ๏ธ  PASSO 3: CONFIGURAR APP.JSON
                          (1 minuto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra:
   /home/lucasbastos/Spotify_App/Spotify/mobile/app.json

2. Procure:
   "extra": {
     "SPOTIFY_CLIENT_ID": "your_client_id_here",
     "SPOTIFY_CLIENT_SECRET": "your_client_secret_here"
   }

3. Substitua pelos seus valores:
   "extra": {
     "SPOTIFY_CLIENT_ID": "abc123def456ghi789jkl012",
     "SPOTIFY_CLIENT_SECRET": "xyz987uvw654rst321opq098"
   }

4. Salve: Ctrl+S

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ PASSO 4: REINICIAR APP
                          (2 minutos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no terminal:

  pkill -9 -f "expo"
  cd /home/lucasbastos/Spotify_App/Spotify/mobile
  npx expo start

Aguarde compilar (~5 segundos)

Abra no navegador: http://localhost:19006

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       โ VERIFICAรรO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: http://localhost:19006
2. Abra console: F12
3. Procure por: "RESULTADOS DA VERIFICAรรO"
4. Vocรช deve ver:

   โ โ Expo Constants [OK]
   โ โ Process Environment [OK]
   โ โ Spotify Config [OK]
   โ TUDO CONFIGURADO!

Se vir muitos โ:
   โ Leia: TROUBLESHOOTING.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                       โฑ๏ธ  TEMPO TOTAL

                    ~5-6 MINUTOS DE SETUP

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                      ๐ PRONTO!

Agora vocรช pode:
  โ Buscar mรบsicas
  โ Ver new releases
  โ Fazer login
  โ Criar playlists
  โ Tocar mรบsica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ DOCUMENTAรรO DISPONรVEL

COMEรAR:                     EXEMPLOS:
  GUIA_FINAL.md               SPOTIFY_EXAMPLES.js
  CHECKLIST.md                PLAYLIST_EXAMPLES.js
  QUICK_START.md              USER_AUTH_EXAMPLES.js

DETALHES:                    FERRAMENTAS:
  SETUP_PASSO_A_PASSO.md      setup-helpers.sh
  COMO_PREENCHER_FORM.md      setup-visualizer.sh

ERROS:
  TROUBLESHOOTING.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                 ๐ Links Importantes

Dashboard:  https://developer.spotify.com/dashboard
API Docs:   https://developer.spotify.com/documentation
Web API:    https://developer.spotify.com/documentation/web-api

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ๐ PRECISA DE AJUDA?

โ "Como preencher o formulรกrio?"
   โ COMO_PREENCHER_FORM.md

โ "Erro: 'Please enter a valid redirect URI'"
   โ COMO_PREENCHER_FORM.md (seรงรฃo de erros)

โ "Erro: 'Client ID not configured'"
   โ TROUBLESHOOTING.md

โ "Quero exemplos de cรณdigo"
   โ SPOTIFY_EXAMPLES.js

โ "Como fazer login?"
   โ USER_AUTH_SETUP.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                   ๐ COMECE AGORA!

1. Leia: GUIA_FINAL.md
2. Use: CHECKLIST.md
3. Preencha formulรกrio no Spotify
4. Configure app.json
5. Reinicie app
6. โ Pronto!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                  Boa Codificaรงรฃo! ๐ตโจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
